Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odesignparser
Bundle-SymbolicName: odesignparser
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: odesignparser
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.3.0",
 org.eclipse.epsilon.etl.dt;bundle-version="2.3.0",
 org.eclipse.sirius;bundle-version="6.6.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.3.0",
 org.eclipse.sirius.diagram;bundle-version="6.6.0",
 org.eclipse.sirius.properties;bundle-version="6.6.0",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.gmf.map;bundle-version="2.9.0",
 org.eclipse.gmf.validate;bundle-version="1.2.0",
 org.eclipse.gmf.tooling;bundle-version="2.1.0"
